AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=filessss;AccountKey=COyvdYa6AhOEDiIOv/yknbWLt9NM5UmCcp5fbsVmjy6C71FhN2MDpMaxK1JdIIaueovCVf9ZQWGj+AStTGabBg==;EndpointSuffix=core.windows.net

AZURE_STORAGE_ACCOUNT_NAME=filessss
AZURE_STORAGE_ACCOUNT_KEY=COyvdYa6AhOEDiIOv/yknbWLt9NM5UmCcp5fbsVmjy6C71FhN2MDpMaxK1JdIIaueovCVf9ZQWGj+AStTGabBg==
